## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload
npm start

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```
